# SmokeBreaker

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/smokebreaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokebreaker/www/: App.java  BackgroundService.java  MainActivity.java  OnBoardingActivity.java  SetupActivity.java  SmokingActivity.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/smokebreaker/www/bl/: AchievementsManager.java  AchievementsManagerImpl.java  ChatManager.java  ChatManagerImpl.java  Config.java  ConfigImpl.java  PaymentManager.java  PaymentManagerImpl.java  Settings.java  SettingsImpl.java  SmokeBreaksManager.java  SmokeBreaksManagerImpl.java  Statistics.java  StatisticsImpl.java  TipsManager.java  TipsManagerImpl.java  UsersManager.java  UsersManagerImpl.java
app/src/main/java/com/smokebreaker/www/bl/models/: Achievement.java  ChatMessage.java  Smoke.java  Statistic.java  Tip.java  User.java
app/src/main/java/com/smokebreaker/www/bl/models/achievements/: CigarettesAvoided100Achievement.java  CigarettesAvoided10Achievement.java  CigarettesAvoided1Achievement.java  CigarettesAvoided30Achievement.java  CigarettesAvoided3Achievement.java  FirstLogAchievement.java  Save100Achievement.java  Save10Achievement.java  Save1Achievement.java  Save4Achievement.java  TimeRegained15MinsAchievement.java  TimeRegained1DayAchievement.java  TimeRegained1HourAchievement.java  TimeRegained30MinsAchievement.java
app/src/main/java/com/smokebreaker/www/bl/models/statistics/: HealthStatistic.java
app/src/main/java/com/smokebreaker/www/di/: AppComponent.java  AppModule.java
app/src/main/java/com/smokebreaker/www/pl/achievements/: AchievementItem.java  AchievementsFragment.java
app/src/main/java/com/smokebreaker/www/pl/breaks/: BreaksFragment.java
app/src/main/java/com/smokebreaker/www/pl/community/: ChatItem.java  CommunityFragment.java
app/src/main/java/com/smokebreaker/www/pl/home/: HomeFragment.java
app/src/main/java/com/smokebreaker/www/pl/notifications/: AchievementUnlockedNotification.java  CrossingCigarettesPerDayNotification.java  CrossingInitialNotification.java  SmokeBreakNotification.java  TipNotification.java
app/src/main/java/com/smokebreaker/www/pl/payment/: PaymentHeaderItem.java  PaymentItem.java  PurchaseActivity.java
app/src/main/java/com/smokebreaker/www/pl/settings/: SettingsFragment.java
app/src/main/java/com/smokebreaker/www/pl/statistics/: StatisticFooterItem.java  StatisticHeaderItem.java  StatisticItem.java  StatisticsFragment.java
app/src/main/java/com/smokebreaker/www/pl/tips/: OnDelete.java  OnThumbsUp.java  TipItem.java  TipsFragment.java
app/src/main/java/com/smokebreaker/www/pl/widgets/: AchievementWidget.java  SmokeButtonWidget.java  StatisticsWidget.java  TipWidget.java
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: achievement.xml  achievement_widget.xml  achievements.xml  activity_main.xml  activity_purchase.xml  activity_setup.xml  activity_splash_screen.xml  breaks.xml  bubble.xml  bubble_layout.xml  chat_item.xml  community.xml  home.xml  payment_header.xml  payment_item.xml  settings.xml  smoke_button_widget.xml  statistic.xml  statistic_footer.xml  statistic_header.xml  statistics.xml  statistics_widget.xml  tip.xml  tip_widget.xml  tips.xml
app/src/main/res/values/: achievements.xml  colors.xml  consts.xml  ids.xml  integers.xml  sql.xml  statistics.xml  strings.xml  styles.xml
app/src/main/res/xml/: achievement_widget_info.xml  remote_config_defaults.xml  smoke_button_widget_info.xml  statistics_widget_info.xml  tip_widget_info.xml
app/src/test/java/com/smokebreaker/: ExampleUnitTest.java
assets/text/: send_feedback_invitation_facebook.txt  send_feedback_invitation_reddit.txt
