apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.smokebreaker.www"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 21
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            keyAlias 'android'
            storePassword 'ad agam sanctum'
            keyPassword 'ad agam sanctum'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    provided 'com.michaelpardo:ollie-compiler:0.3.1'
    compile 'com.txusballesteros:bubbles:1.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.takisoft.fix:preference-v7:24.2.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-config:9.8.0'
    compile 'com.google.firebase:firebase-invites:9.8.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.dagger:dagger:2.7'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.kelvinapps:rxfirebase:0.0.12'
    compile 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.firebaseui:firebase-ui:1.0.0'
    compile 'net.danlew:android.joda:2.9.4.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.txusballesteros:bubbles:1.2.1'
    compile 'com.diogobernardino:williamchart:2.3.0'
    compile 'com.michaelpardo:ollie:0.3.1'
    compile 'com.shawnlin:number-picker:2.0.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.5.0'
    compile 'com.jonathanfinerty.once:once:1.2.1'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.jakewharton:process-phoenix:1.1.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'