<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1 MONTH SUBSCRIPTION"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get one month of all PRO features unlocked! And help us help other people quit"
        android:layout_marginTop="8dp" />

    <com.mikepenz.iconics.view.IconicsCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="{gmd-favorite} PURCHASE (20$)"
        android:id="@+id/button"
        android:layout_gravity="end"
        android:textColor="@color/colorAccent"/>
</LinearLayout>