<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
    <FrameLayout
        android:id="@+id/statisticsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@color/md_white_1000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:padding="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Your progress"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="tap for more"
                    android:textStyle="italic"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/ampm_text_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/cigarettesSmokedToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5 cigarettes smoked today"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/md_black_1000" />

            <LinearLayout
                android:id="@+id/progressLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money saved"
                        android:textStyle="bold|italic"
                        android:textColor="@color/ampm_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="12.14$"
                        android:id="@+id/moneySaved"
                        android:textColor="@color/md_black_1000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time regained"
                        android:textStyle="bold|italic"
                        android:textColor="@color/ampm_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="~ 8 days"
                        android:id="@+id/timeRegained"
                        android:textColor="@color/md_black_1000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cigarettes avoided"
                        android:textStyle="bold|italic"
                        android:textColor="@color/ampm_text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="5"
                        android:id="@+id/cigarettesAvoided"
                        android:textColor="@color/md_black_1000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progressEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="No statistics yet ..."
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/ampm_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap the smoke button every time you smoke, and start gathering data about your smoking habit !"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/ampm_text_color" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>