<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">
            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/progress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:max="100"
                app:ringColor="@color/colorPrimary"
                app:ringProgressColor="@color/colorPrimaryDark"
                app:ringWidth="3dp"
                app:style="FILL"
                app:textColor="@color/colorPrimary"
                app:textIsShow="true"
                app:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/text"
                android:textStyle="bold"
                android:layout_margin="16dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>